/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        capsword {
            bindings = <&caps_word>;
            key-positions = <4 7>;
        };

        vim_write {
            bindings = <&vim_write>;
            key-positions = <27 32>;
        };

        left_slide {
            bindings = <&kp LC(LEFT)>;
            key-positions = <25 19>;
        };

        right_slide {
            bindings = <&kp RC(RIGHT)>;
            key-positions = <34 16>;
        };

        sticky_shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <15 20>;
        };
    };

    macros {
        vim_write: vim_write {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp ENTER>;
            label = "VIM_WRITE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        impure_dvorak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp TAB         &kp COMMA           &lt 2 DOT         &kp L        &kp Y          &kp F        &kp G          &lt 2 C            &kp R                &kp P            &none
&none  &mt LEFT_ALT A  &mt LEFT_COMMAND O  &mt LEFT_SHIFT E  &kp I        &mt LCTRL U    &mt RCTRL D  &kp H          &mt RIGHT_SHIFT T  &mt RIGHT_COMMAND N  &mt RIGHT_ALT S  &none
&none  &kp SEMI        &kp Q               &kp J             &kp K        &kp X          &kp B        &mt LC(H) M    &kp W              &kp V                &kp Z            &none
                                           &lt 2 SPACE       &lt 1 SPACE  &mkp LCLK      &kp RETURN   &kp BACKSPACE  &lt 1 ESCAPE
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp LEFT_BRACE        &kp PLUS     &kp UNDERSCORE  &kp DOUBLE_QUOTES  &kp BACKSLASH    &kp AT_SIGN    &kp TILDE        &kp UP_ARROW    &kp GRAVE     &kp RIGHT_BRACE        &none
&none  &kp LEFT_BRACKET      &kp EQUAL    &kp MINUS       &kp SINGLE_QUOTE   &kp SLASH        &kp POUND      &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT     &kp RIGHT_BRACKET      &none
&none  &kp LEFT_PARENTHESIS  &kp PERCENT  &kp DOLLAR      &kp CARET          &kp PIPE         &kp AMPERSAND  &kp EXCLAMATION  &kp ASTERISK    &kp QUESTION  &kp RIGHT_PARENTHESIS  &none
                                          &to 0           &trans             &mkp RCLK        &trans         &trans           &trans
            >;
        };

        numpad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &sys_reset      &bt BT_PRV        &bt BT_NXT      &bt BT_SEL 0  &bt BT_SEL 1    &kp MINUS  &kp N7  &kp N8  &kp N9  &sys_reset  &none
&none  &bt BT_CLR      &kp LEFT_COMMAND  &kp MINUS       &mkp LCLK     &mkp RCLK       &kp N0     &kp N1  &kp N2  &kp N3  &kp N0      &none
&none  &bt BT_CLR_ALL  &trans            &kp UNDERSCORE  &mkp MB1      &mkp MB2        &kp UNDER  &kp N4  &kp N5  &kp N6  &kp SLASH   &none
                                         &to 0           &trans        &trans          &trans     &trans  &trans
            >;
        };
    };
};
